platforms:
  - type: GKE
    detections:
    - characteristic_metric:
        metric_type: prometheus.googleapis.com/hadoop_namenode_numlivedatanodes/unknown:counter
    launch_stage: GA
    exporter_metadata:
      name: JMX Exporter
      doc_url: https://github.com/bitnami/containers/tree/main/bitnami/jmx-exporter
      minimum_supported_version: "0.17.0"
    default_metrics:
      - name: prometheus.googleapis.com/hadoop_namenode_numlivedatanodes/unknown:counter
        prometheus_name: hadoop_namenode_numlivedatanodes
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/hadoop_namenode_volumefailurestotal/unknown:counter
        prometheus_name: hadoop_namenode_volumefailurestotal
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/hadoop_namenode_capacityused/unknown:counter
        prometheus_name: hadoop_namenode_capacityused
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/hadoop_namenode_capacitytotal/unknown:counter
        prometheus_name: hadoop_namenode_capacitytotal
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/hadoop_namenode_totalblocks/unknown:counter
        prometheus_name: hadoop_namenode_totalblocks
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/hadoop_namenode_corruptblocks/unknown:counter
        prometheus_name: hadoop_namenode_corruptblocks
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/hadoop_namenode_filestotal/unknown:counter
        prometheus_name: hadoop_namenode_filestotal
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus.googleapis.com/hadoop_namenode_totalfileops/unknown:counter
        prometheus_name: hadoop_namenode_totalfileops
        kind: CUMULATIVE
        value_type: DOUBLE
      - name: prometheus/hadoop_namenode_missingblocks/unknown:counter
        prometheus_name: hadoop_namenode_missingblocks
        kind: CUMULATIVE
        value_type: DOUBLE
    install_documentation_url: https://cloud.google.com/stackdriver/docs/managed-prometheus/exporters/hadoop
